designType  df2
library     EE140_LAB0
cell        common_source_amp
view        layout
technology  gpdk045_av
techlib     /home/ff/ee140/sp18/gpdk/gpdk045/assura_tech.lib
rulesFile   /home/ff/ee140/sp18/gpdk/gpdk045/assura/./extract.rul
