designType  df2
library     lab1
cell        inverter
view        layout
technology  gpdk045_av
techlib     /home/ff/ee140/sp18/gpdk/gpdk045/assura_tech.lib
rulesFile   /home/ff/ee140/sp18/gpdk/gpdk045/assura/./extract.rul
